# printer

./: order.json  pom.xml  printer.sql
src/main/java/com/lilanz/printer/: PrinterApplication.java
src/main/java/com/lilanz/printer/controller/: IndexController.java
src/main/java/com/lilanz/printer/dao/: PrinterMapper.java  PrinterconfMapper.java  PrinterlocMapper.java  PrintertemplateMapper.java
src/main/java/com/lilanz/printer/entity/: Courier.java  Order.java  Printer.java  Printerconf.java  Printerloc.java  Printertemplate.java
src/main/java/com/lilanz/printer/exception/: MyException.java
src/main/java/com/lilanz/printer/service/: GainschaPrinterService.java  PrinterService.java  PrinterconfService.java  PrinterlocService.java  PrintertemplateService.java
src/main/java/com/lilanz/printer/service/impl/: PrinterServiceImpl.java  PrinterconfServiceImpl.java  PrinterlocServiceImpl.java  PrintertemplateServiceImpl.java
src/main/java/com/lilanz/printer/util/: BASE64Encoder.java  PdfToImage.java  judgeField.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: PrinterMapper.xml  PrinterconfMapper.xml  PrinterlocMapper.xml  PrintertemplateMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatis.properties
src/main/resources/templates/: callMicroApi.jsp  index.html
src/test/java/com/lilanz/printer/: Main.java  PrinterApplicationTests.java
