Manifest-Version: 1.0
Main-Class: com.lilanz.printer.PrinterApplication
Class-Path: jboss-logging-3.4.1.Final.jar jackson-datatype-jsr310-2.10.3
 .jar jul-to-slf4j-1.7.30.jar jackson-module-parameter-names-2.10.3.jar 
 spring-expression-5.2.5.RELEASE.jar logback-classic-1.2.3.jar spring-bo
 ot-starter-thymeleaf-2.2.6.RELEASE.jar gprintersdk_java.jar spring-tx-5
 .2.5.RELEASE.jar spring-core-5.2.5.RELEASE.jar RXTXcomm.jar spring-boot
 -starter-logging-2.2.6.RELEASE.jar classmate-1.5.1.jar thymeleaf-spring
 5-3.0.11.RELEASE.jar fastjson-1.2.15.jar hibernate-validator-6.0.18.Fin
 al.jar spring-boot-starter-jdbc-2.2.6.RELEASE.jar jackson-datatype-jdk8
 -2.10.3.jar logback-core-1.2.3.jar jackson-annotations-2.10.3.jar sprin
 g-boot-starter-2.2.6.RELEASE.jar tomcat-embed-core-9.0.33.jar spring-co
 ntext-5.2.5.RELEASE.jar mysql-connector-java-8.0.19.jar spring-boot-aut
 oconfigure-2.2.6.RELEASE.jar mybatis-spring-boot-autoconfigure-1.1.1.ja
 r jakarta.annotation-api-1.3.5.jar commons-logging-1.2.jar spring-beans
 -5.2.5.RELEASE.jar pdfbox-2.0.19.jar spring-webmvc-5.2.5.RELEASE.jar un
 bescape-1.1.6.RELEASE.jar tomcat-embed-el-9.0.33.jar spring-boot-starte
 r-validation-2.2.6.RELEASE.jar mybatis-spring-1.3.0.jar spring-boot-sta
 rter-tomcat-2.2.6.RELEASE.jar attoparser-2.0.5.RELEASE.jar spring-boot-
 devtools-2.2.6.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar ZSDK_API.jar sp
 ring-boot-starter-web-2.2.6.RELEASE.jar spring-boot-starter-json-2.2.6.
 RELEASE.jar spring-jdbc-5.2.5.RELEASE.jar mybatis-spring-boot-starter-1
 .1.1.jar jakarta.validation-api-2.0.2.jar mybatis-3.4.6.jar spring-aop-
 5.2.5.RELEASE.jar log4j-core-2.12.1.jar thymeleaf-extras-java8time-3.0.
 4.RELEASE.jar spring-boot-2.2.6.RELEASE.jar tomcat-embed-websocket-9.0.
 33.jar fontbox-2.0.19.jar log4j-api-2.12.1.jar jackson-databind-2.10.3.
 jar jackson-core-2.10.3.jar snakeyaml-1.25.jar slf4j-api-1.7.30.jar jna
 -5.5.0.jar spring-web-5.2.5.RELEASE.jar log4j-to-slf4j-2.12.1.jar Hikar
 iCP-3.4.2.jar spring-jcl-5.2.5.RELEASE.jar

